databases:
  - name: yarumori_app 
    databaseName: yarumori_db
    user: yarumori_user
    region: singapore 

services:
  - type: web
    name: yaruki_morimori 
    env: ruby
    region: singapore 
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yaruki_morimori 
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
